public net.minecraft.world.level.biome.BiomeManager f_47863_ # biomeZoomSeed
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
#public net.minecraft.world.ticks.LevelTicks f_193206_ # alreadyRunThisTick
#public net.minecraft.world.ticks.LevelTicks f_193205_ # toRunThisTick
#public net.minecraft.world.ticks.LevelTicks m_193236_(Lnet/minecraft/world/level/levelgen/structure/BoundingBox;Lnet/minecraft/world/ticks/LevelTicks$PosAndContainerConsumer;)V # forContainersInArea
public net.minecraft.world.level.chunk.storage.ChunkSerializer f_188227_ # BLOCK_STATE_CODEC
public net.minecraft.world.level.chunk.storage.ChunkSerializer m_188260_(Lnet/minecraft/core/Registry;)Lcom/mojang/serialization/Codec; # makeBiomeCodec
protected net.minecraft.world.level.chunk.LevelChunk m_156370_()Z # isInLevel
protected net.minecraft.world.level.chunk.LevelChunk m_156404_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V # addGameEventListener
protected net.minecraft.world.level.chunk.LevelChunk m_156406_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V # updateBlockEntityTicker